<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71B6ED"
    tools:context=".CategoryActivity" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/profile_ex"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SYARIF SYARIFUDDIN"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5190311079"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="13dp"
                android:src="@drawable/ic_notification"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <AutoCompleteTextView
        android:id="@+id/textViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_gray_round"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="12dp"
        android:focusable="false"
        android:hint="@string/label_search"
        android:padding="10sp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:startIconContentDescription="@string/label_email"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/item1"
        android:layout_width="380dp"
        android:layout_height="125dp"
        android:layout_marginTop="12dp"
        android:background="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSearch">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageProduct"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/i9" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textProduct"
                    android:layout_width="236dp"
                    android:layout_height="wrap_content"
                    android:text="Intel Core I9-9900K"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Intel Core I9-9900K"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textStock"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Stock: 10"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textPrice"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="IDR 6.614.000"
                        android:textColor="@color/main_color"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/dti9"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:text="Detail"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/item2"
        android:layout_width="385dp"
        android:layout_height="121dp"
        android:layout_marginTop="12dp"
        android:background="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="138dp">

            <ImageView
                android:id="@+id/imageProduct1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/i3" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="282dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textProduct1"
                    android:layout_width="236dp"
                    android:layout_height="wrap_content"
                    android:text="Intel Core I3-1010F"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDesc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Intel Core I3-1010F"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textStock1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Stock: 5"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textPrice1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="IDR 1.750.000"
                        android:textColor="@color/main_color"
                        android:textStyle="bold" />


                </LinearLayout>

                <Button
                    android:id="@+id/dti3"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:text="Detail"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/item3"
        android:layout_width="383dp"
        android:layout_height="124dp"
        android:layout_marginTop="12dp"
        android:background="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageProduct2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/i7" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="283dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textProduct2"
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:text="Intel Core I7-9700K"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textDesc2"
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Intel Core I7-9700K"
                    android:textSize="10sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textStock2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Stock: 7"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textPrice2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="IDR 3.990.000"
                        android:textColor="@color/main_color"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/dti7"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:text="Detail"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/item4"
        android:layout_width="383dp"
        android:layout_height="124dp"
        android:layout_marginTop="12dp"
        android:background="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageProduct3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/i5" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="283dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textProduct3"
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:text="Intel Core I5-9400F"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textDesc3"
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Intel Core I5-9400F"
                    android:textSize="10sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textStock3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Stock: 9"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textPrice3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="IDR 2.205.000"
                        android:textColor="@color/main_color"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/dti5"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:text="Detail"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/qr_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true" />
</androidx.constraintlayout.widget.ConstraintLayout>